s3proxy.authorization=none
s3proxy.endpoint=http://127.0.0.1:8080
s3proxy.overlay-blobstore=true
s3proxy.overlay-blobstore.mask-suffix=__deleted
s3proxy.overlay-blobstore.path=/tmp/blobstore

jclouds.provider=s3
jclouds.identity=read-only
jclouds.credential=credentials